REACT_APP_API_KEY = 'my-production-key'
REACT_APP_BUCKET= 'school-management-01-prod'
REACT_APP_WEBSITE_URL='https://recipe-scanner-public-project.web.app'
REACT_APP_BASE_URL = 'https://prodapi.mjcodes.dev'
REACT_APP_S3_URL_PREFIX='https://school-management-01-prod.s3.ap-south-1.amazonaws.com'
