REACT_APP_API_KEY = 'my-staging-key'
REACT_APP_BASE_URL = 'http://129.154.239.214:8000'
REACT_APP_BUCKET= 'school-management-01'
REACT_APP_S3_URL_PREFIX='https://school-management-01.s3.ap-south-1.amazonaws.com'