REACT_APP_API_KEY = 'my-staging-key'
REACT_APP_BASE_URL = 'https://devapi.mjcodes.dev'
REACT_APP_WEBSITE_URL='https://merry-tanuki-144772.netlify.app/'
REACT_APP_BUCKET= 'school-management-01'
REACT_APP_S3_URL_PREFIX='https://school-management-01.s3.ap-south-1.amazonaws.com'